# Booky

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/afripayzm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community_answers  community_rules  privacy_policy  term_of_service
app/src/main/java/com/afripayzm/app/Login/: InfoRegisterActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SplashScreenActivity.java  TermsOfServiceActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/afripayzm/app/Models/: DataFire.java
app/src/main/java/com/afripayzm/app/activity/: AddStock.java  AuthActivity.java  CurrencyActivity.java  Login.java  Main.java  MainActivity.java  Registration.java
app/src/main/java/com/afripayzm/app/fragment/: HistoryFragment.java  HomeFragment.java  LoadBusesFragment.java  NotificationsFragment.java  ProfileFragment.java  SeatsFragment.java  SettingFragment.java  SupportFragment.java  TransactionsFragment.java
app/src/main/java/com/afripayzm/app/fragment/auth/: EmailLoginFragment.java  (+3 more)
app/src/main/java/com/afripayzm/app/model/: Bus.java  Buses.java  Notification.java  Transaction.java
app/src/main/java/com/afripayzm/app/notifications/: FirebaseMessagingService.java  MService.java
app/src/main/java/com/afripayzm/app/subscribe/: Subscribe.java
app/src/main/java/com/afripayzm/app/utils/: BSDSelectPhoto.java  CameraPreview.java  DialogUtils.java  FirebaseMessagingService.java  FrameLayoutForRatio.java  ImageOrientation.java  PathUtil.java  Payments.java  ServiceDestroyApp.java  UI.java
app/src/main/res/drawable/: bg_accountkit_login_btn_normal.xml  buttonshape.xml  ic_launcher.xml  ic_money.xml  shape_corner_12dp_red_ff5346_solid.xml  shape_corner_btnlogin_next_sendcode_red.xml  shape_oval_12dp_red_ff5346_solid.xml  shape_register_btn_next_selected.xml  shape_white_center_red_border.xml  white_cornered_rect.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_pic.xml  activity_auth.xml  activity_info_register.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_mainm.xml  activity_phone.xml  activity_preview_profile.xml  activity_register.xml  activity_verify_phone.xml  add_stock.xml  bottom_bar.xml  bus_view.xml  currency_item_1.xml  fragment_currency.xml  fragment_emaillogin.xml  fragment_emailsignup.xml  fragment_forgotpass.xml  fragment_history.xml  fragment_notifications.xml  fragment_phoneauth.xml  fragment_phoneverify.xml  fragment_profile.xml  fragment_setprofile.xml  fragment_setting.xml  fragment_transactions.xml  login.xml  notify_item_1.xml  profile_details.xml  profile_set_details.xml  signup.xml  stock.xml  stock_item.xml  ticket.xml  transaction_item_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/afripayzm/app/: ExampleUnitTest.java
(+5 files in other folders)
