plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "g.o.gotechpos"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation project(':otpview')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.emredavarci:noty:1.0.3'
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.1'

    implementation 'com.vipulasri:ticketview:1.1.2'
    //fab
    implementation 'com.melnykov:floatingactionbutton:1.3.0'

    //payments
    implementation 'com.github.flutterwave.rave-android:rave_android:2.1.39'
    implementation 'com.github.Flutterwave.rave-android:rave_presentation:2.1.39'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    // Ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    // splash screen
    implementation 'com.rbddevs.splashy:splashy:1.2.0'

    // list country and phone numbers
    implementation 'com.hbb20:ccp:2.2.9'
    // edittext verify code
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // animate activity
    implementation 'com.github.mohammadatif:Animatoo:master'
    // switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'


    implementation("com.google.android.gms:play-services-gcm:12.0.1") {
        exclude group: "com.google.android.gms"
    }


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}